#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://172.27.249.130:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.jpa.hibernate.ddl-auto=update
